{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "config/**/*.ts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts",
    "src/shared/testing/**/*.ts",
    "src/shared/testing/**/*.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
